
Bison Project

1. main function          suru
2. variable declaration   int a,b,c,d;
3. input                  cin(a,12)
4. assign value           b=12
5. prime number           prime(a)   prime(12)
6. comment                !/comment
7. print function         display(12)  display(1+3)  display(a)
8. root function          root(a)  root(23)  root(expression)
9. if                     condition(a>b)
10. else                  or
11. for loop              loop(condition) loop(a>b)
12. while loop            jotokkhon(a>b)
13. reverse loop (10--1)  rloop(condition)
14. switch                switch(a)  cs 1:  ....
15. increment             inc(a,5)
16. decrement              dec(b,9)
17. expression            a+b; 13+3; 12+a; ..........
18. gcd                     gcd(a,b) gcd(3,a)
19. lcm                    lcm(1,3)  lcm(f,g)
20. fibonacci              fib(2)  fib(a)
